===============================================
Google 로그인 기능 구현 - 수정 내역
작성일: 2024-12-29
===============================================

📋 구현 요구사항
1. Google 로그인 구현 (카카오/네이버 UI 자리 확보)
2. 이메일 중복 시 가입 차단 (연동 불가)
3. 2단계 역할 선택 (광고주→회사명, 인플루언서→nickname, 확장 가능)
4. displayName 자동 저장, photoURL Firestore 저장, 약관 동의 체크박스
5. 친근한 에러 메시지
6. 환경별 분리 고려한 구조

===============================================
📁 신규 생성 파일
===============================================

1. src/lib/auth/googleAuth.ts
   - Google 로그인 핵심 로직
   - googleSignIn(): Popup/Redirect 방식 지원
   - handleGoogleSignInRedirect(): Redirect 결과 처리
   - checkExistingSignInMethods(): 이메일 중복 확인
   - getFriendlyErrorMessage(): 친근한 에러 메시지 변환 (스타일 2)
   - isMobileDevice(): 모바일 기기 감지

2. src/app/auth/select-role/page.tsx
   - 2단계 역할 선택 페이지
   - Step 1: 역할 선택 (광고주/인플루언서)
   - Step 2: 추가 정보 입력
     * 광고주: 회사명 (companyName)
     * 인플루언서: 활동명 (nickname)
   - ROLE_ADDITIONAL_FIELDS 구조로 확장 가능 설계
   - 약관 동의 체크박스 (서비스 이용약관, 개인정보 처리방침)
   - 세션 타임아웃 (10분)
   - 뒤로가기 방지

3. src/app/api/auth/check-email/route.ts
   - 이메일 중복 확인 API
   - Firestore에서 이메일로 사용자 검색
   - 기존 가입 방법 (authProviders) 반환

4. env.example.txt
   - 환경별 설정 예시
   - Development/Staging/Production 설정 가이드

===============================================
🔧 수정된 파일
===============================================

1. src/lib/firebase/auth.ts
   수정 내용:
   - getFirebaseConfig() 함수 추가
   - 환경별 Firebase 설정 지원 (NEXT_PUBLIC_APP_ENV)
   - getCurrentEnvironment() 함수 추가
   
   변경 이유:
   - 개발/스테이징/프로덕션 환경 분리 준비
   - 나중에 환경별로 다른 Firebase 프로젝트 사용 가능

2. src/types/user.ts
   수정 내용:
   - AuthProvider 타입 추가: "password" | "google.com" | "kakao.com" | "naver.com"
   - UserProfile에 photoURL, nickname 필드 추가
   - User, UserDocument에 authProviders 필드 추가
   
   변경 이유:
   - Google 프로필 사진 저장
   - 인플루언서 닉네임 저장
   - 사용자가 어떤 방법으로 가입했는지 추적

3. src/app/api/auth/signup/route.ts
   수정 내용:
   - 이메일 중복 체크 강화 (uid 중복 + 이메일 중복)
   - authProvider 필드 저장
   - 중복 가입 시도 차단 (409 Conflict)
   - Firebase Admin으로 provider 정보 확인
   - 친근한 에러 메시지
   
   변경 이유:
   - 같은 이메일로 다른 방법 가입 방지
   - 어떤 방법으로 가입했는지 기록

4. src/app/auth/login/page.tsx
   수정 내용:
   - Google 로그인 버튼 추가
   - 카카오/네이버 로그인 버튼 추가 (준비 중, disabled)
   - Redirect 결과 처리 (useEffect)
   - handleGoogleLogin(): Google 로그인 처리
   - handleGoogleLoginSuccess(): 첫 로그인 vs 기존 사용자 분기
   - 이메일 중복 확인 및 차단
   - 소셜 로그인 우선 배치, 이메일 로그인은 하단
   - 친근한 에러 메시지
   - UI 개선 (gradient background)
   
   변경 이유:
   - Google 로그인 기능 추가
   - 카카오/네이버 버튼 자리 확보
   - 사용자 경험 개선

5. src/app/auth/signup/page.tsx
   수정 내용:
   - Google 회원가입 버튼 추가
   - 카카오/네이버 회원가입 버튼 추가 (준비 중, disabled)
   - authProvider: 'password' 전송 추가
   - handleGoogleSignup(): 로그인 페이지로 리다이렉트
   - UI 개선 (gradient background)
   
   변경 이유:
   - Google 회원가입 제공
   - 카카오/네이버 버튼 자리 확보
   - 일관된 authProvider 저장

===============================================
🎨 UI/UX 개선 사항
===============================================

1. 소셜 로그인 버튼
   - Google: 흰색 배경, Google 브랜드 아이콘
   - 카카오: 노란색 배경 (#FEE500)
   - 네이버: 초록색 배경 (#03C75A)
   - 모든 버튼 h-12 (높이 통일)

2. 로그인/회원가입 페이지
   - Gradient 배경 추가 (blue-50 to indigo-50 / purple-50 to pink-50)
   - 소셜 로그인 우선 배치
   - "또는" 구분선으로 시각적 분리

3. 역할 선택 페이지
   - 2단계 진행 표시 (1/2, 2/2)
   - 역할 선택 카드: 선택 시 파란색/보라색 강조
   - 사용자 정보 표시 (프로필 사진, 이름, 이메일)
   - 약관 동의 체크박스 명확하게 표시
   - 친근한 안내 문구와 이모지 사용

4. 에러 메시지
   - 배경색이 있는 박스로 표시 (빨간색 배경)
   - 친근한 톤 + 이모지
   - 예: "앗! 팝업이 차단되었어요. 잠시 후 다시 시도할게요 😊"

===============================================
🔐 보안 강화
===============================================

1. 이메일 중복 방지
   - Firestore 쿼리로 같은 이메일 계정 확인
   - 다른 방법으로 가입된 이메일은 차단
   - 중복 시도 시 Firebase Auth 사용자 삭제 (자동 롤백)

2. 역할 선택 페이지 보안
   - Firebase Auth 사용자 확인 (없으면 로그인 페이지로)
   - 이미 가입된 사용자는 대시보드로 리다이렉트
   - 세션 타임아웃 (10분)
   - 뒤로가기 방지

3. API 검증 강화
   - uid 중복 확인
   - 이메일 중복 확인
   - authProvider 검증 및 저장

===============================================
📊 데이터 구조 변경
===============================================

Firestore users/{uid} 컬렉션에 추가된 필드:

1. authProviders: string[]
   - 사용자가 연결한 인증 방법 목록
   - 예: ["password"], ["google.com"], ["password", "google.com"]

2. profile.photoURL: string
   - Google 프로필 사진 URL
   - Firestore에 URL만 저장 (Storage 복사 안 함)

3. profile.nickname: string
   - 인플루언서 활동명
   - 역할 선택 시 입력

4. profile.companyName: string
   - 광고주 회사명
   - 역할 선택 시 입력

===============================================
🔄 플로우 변경 사항
===============================================

[기존 이메일/비밀번호 가입]
회원가입 페이지 → 이메일+비밀번호+이름+역할 입력 → 완료

[신규 Google 로그인 가입]
로그인 페이지 → Google 버튼 클릭 → Google 인증
→ 이메일 중복 확인
→ (중복 없음) 역할 선택 페이지 (Step 1)
→ 역할 선택 (광고주/인플루언서)
→ 역할 선택 페이지 (Step 2)
→ 추가 정보 입력 (회사명 or 닉네임)
→ 약관 동의
→ 가입 완료

[기존 사용자 로그인]
로그인 페이지 → Google 버튼 클릭 → Google 인증
→ 역할 확인 → 해당 대시보드로 이동

===============================================
🚀 확장성 고려 사항
===============================================

1. 역할별 추가 정보 확장
   - ROLE_ADDITIONAL_FIELDS 배열에 필드만 추가하면 자동으로 UI 생성
   - type 지원: text, email, tel, number, textarea
   - required 옵션으로 필수/선택 구분

   예시 (나중에 추가 가능):
   ```typescript
   advertiser: [
     { key: 'companyName', label: '회사명', required: true },
     { key: 'businessNumber', label: '사업자등록번호', required: false },
     { key: 'phone', label: '연락처', required: true, type: 'tel' },
   ]
   ```

2. 환경별 Firebase 프로젝트 분리
   - src/lib/firebase/auth.ts의 getFirebaseConfig() 수정만 하면 됨
   - 환경변수로 자동 선택
   
   예시:
   ```typescript
   if (env === 'development') {
     return { ...config, projectId: 'dev-project-id' };
   } else if (env === 'production') {
     return { ...config, projectId: 'prod-project-id' };
   }
   ```

3. 소셜 로그인 추가 (카카오/네이버)
   - src/lib/auth/kakaoAuth.ts 생성
   - src/lib/auth/naverAuth.ts 생성
   - 버튼 onClick 핸들러만 연결
   - UI는 이미 준비됨

===============================================
⚠️ 주의사항 및 해야 할 일
===============================================

1. Firebase Console 설정 필요
   - Authentication → Sign-in method → Google 활성화
   - 승인된 도메인 추가 (localhost:3000, 배포 도메인)

2. 환경변수 설정
   - .env.local 파일 생성
   - env.example.txt 참고하여 값 설정
   - NEXT_PUBLIC_APP_ENV 설정 (development/staging/production)

3. 약관 페이지 생성 필요
   - /terms (서비스 이용약관)
   - /privacy (개인정보 처리방침)
   - 현재는 링크만 있고 실제 페이지는 없음

4. 테스트 필요 사항
   - Google 로그인 성공 시나리오
   - Google 로그인 실패 시나리오 (팝업 차단, 취소 등)
   - 이메일 중복 시나리오
   - 역할 선택 페이지 플로우
   - 모바일 환경 테스트 (Redirect 방식)

5. 향후 작업
   - 카카오/네이버 로그인 구현
   - 계정 연결 기능 (설정 페이지)
   - 프로필 편집 기능
   - 이메일 인증 기능 (선택사항)

===============================================
📝 코드 품질
===============================================

1. TypeScript 타입 안정성
   - 모든 함수에 타입 정의
   - UserRole, AuthProvider 등 명확한 타입
   - any 사용 최소화

2. 에러 처리
   - try-catch로 모든 비동기 작업 감싸기
   - 친근한 에러 메시지로 변환
   - 사용자에게 명확한 안내 제공

3. 코드 재사용성
   - googleAuth.ts에 Google 로직 분리
   - 역할별 필드를 배열로 정의하여 확장 용이
   - 환경 설정 함수화

4. 사용자 경험
   - 로딩 상태 명확히 표시
   - 에러 발생 시 복구 방법 안내
   - 세션 타임아웃 알림
   - 뒤로가기 방지

===============================================
✅ 완료 체크리스트
===============================================

[✓] Google 로그인 기능 구현
[✓] 카카오/네이버 버튼 UI 자리 확보
[✓] 이메일 중복 시 가입 차단
[✓] 2단계 역할 선택 페이지
[✓] 광고주 → 회사명 입력
[✓] 인플루언서 → 닉네임 입력
[✓] 확장 가능한 추가 정보 구조
[✓] displayName 자동 저장
[✓] photoURL Firestore 저장
[✓] 약관 동의 체크박스
[✓] 친근한 에러 메시지 (스타일 2)
[✓] 환경별 분리 고려 코드 구조
[✓] 모바일 지원 (Redirect 방식)
[✓] 세션 타임아웃
[✓] 뒤로가기 방지
[✓] 수정 내역 문서화

===============================================

