// Firestore 인덱스 생성 후 적용할 코드
// 인덱스 생성 후 이 파일의 내용을 route.ts에 적용하세요

// 변경 사항:
// 1. _sortTime 필드 제거
// 2. orderBy 직접 사용

// 라인 30-35 부근:
const query = db.collection('campaigns')
  .where('status', '==', 'OPEN')
  .orderBy('openedAt', 'desc') // 복합 인덱스: status + openedAt (desc)
  .limit(limit);

// 라인 117 부근: _sortTime 필드 제거
const campaign = {
  id: doc.id,
  title: data.title,
  status: data.status,
  advertiserId: data.advertiserId,
  advertiserName,
  description,
  category,
  channel,
  budgetRange,
  deadline,
  isHot,
  imageUrl: data.imageUrl,
  applicationsCount,
  // _sortTime 필드 제거
};

